<html>
<head>
     <title> index page  </title>
     <style>
       body{ 
         background-color: azure;
        background-image: url("download.jpg");
       }
         .navbar{   
          background-color: black;
          border-radius:40px ;
          }
        .navbar li{
            float: left;
             list-style: none;
             margin:13px  20px;
             
        }
        .navbar ul{
         overflow: auto;
        }
         .navbar li a{
         padding: 3px 3px;
         text-decoration: none;
          color:white;
         }
         .search{
           float: right;
           color: white;
            padding: 13px 75px
          }
         . login {
           float: right;
           color: blue;
           padding: 13px 75px;
         }
        
             
    
        
        </style>   
     </head>
 <body>
  <header>  
    <nav class="navbar">
          <ul>
         
             <li><a href="#">Home</a></li>
             <li><a href="#" >News</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Contact</a></li>
             <div class="search">
              <input type="text"name="search" id="search" placeholder="serch this website">
              <div class="login">
              <button type="submit">login</button>
              <button type="submit">Sign up</button>
            </div>
            </div>
        </ul> 
  

     </nav>
  </header> 
  <center>
  <p> Hero messages must clearly address your target audience,<br> giving them the chance to instantly imagine themsel<br>ves in your world.
</p>
</center>
</html>